<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHQ-AHBS-01</Machine>
    <WindowsUser>Hend.AbdElAal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>31e6402e-0407-4419-a6c3-7c6d18576017</PackageIdentityName>
    <PackageIdentityPublisher>CN=BLagunas</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F59508233B200E86B7BB8B86C67D7DB131C5E29D9E704739B5A6C0FE0CBA490F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>31e6402e-0407-4419-a6c3-7c6d18576017_1.0.0.0_x64__mm77914cpbf52</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>31e6402e-0407-4419-a6c3-7c6d18576017_mm77914cpbf52!App</RegisteredUserModeAppID>
    <RegisteredPackageID>31e6402e-0407-4419-a6c3-7c6d18576017</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BLagunas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-28T09:00:57.815</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\AssignmentTask.UWP.exe">
      <PackagePath>entrypoint\AssignmentTask.UWP.exe</PackagePath>
      <Modified>2022-02-28T09:00:56.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\dryioc.dll\4.5.0\lib\netstandard2.0\DryIoc.dll">
      <PackagePath>DryIoc.dll</PackagePath>
      <Modified>2020-10-12T12:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\prism.core\8.0.0.1909\lib\netstandard2.0\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2020-10-21T15:48:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\prism.dryioc.forms\8.0.0.1909\lib\netstandard2.0\Prism.DryIoc.Forms.dll">
      <PackagePath>Prism.DryIoc.Forms.dll</PackagePath>
      <Modified>2020-10-21T15:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\prism.forms\8.0.0.1909\lib\netstandard2.0\Prism.Forms.dll">
      <PackagePath>Prism.Forms.dll</PackagePath>
      <Modified>2020-10-21T15:49:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T19:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\xamarin.essentials\1.7.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2022-01-18T16:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\xamarin.essentials.interfaces\1.5.3.2\lib\netstandard2.0\Essential.Interfaces.dll">
      <PackagePath>Essential.Interfaces.dll</PackagePath>
      <Modified>2020-05-12T20:57:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\xamarin.forms\5.0.0.2337\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2022-01-18T09:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\xamarin.forms\5.0.0.2337\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2022-01-18T09:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\xamarin.forms\5.0.0.2337\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2022-01-18T09:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\xamarin.forms\5.0.0.2337\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2022-01-18T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask\bin\Debug\netstandard2.0\AssignmentTask.dll">
      <PackagePath>AssignmentTask.dll</PackagePath>
      <Modified>2022-02-28T09:00:50.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\xamarin.forms\5.0.0.2337\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2022-01-18T09:16:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-27T11:01:32.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\splash_screen.xml">
      <PackagePath>Resource\splash_screen.xml</PackagePath>
      <Modified>2022-02-27T14:17:36.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-27T11:01:32.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T11:01:32.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T11:01:32.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T11:01:32.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T11:01:32.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T11:01:32.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Back.jpg">
      <PackagePath>Resource\Back.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Close.jpg">
      <PackagePath>Resource\Close.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Filter.jpg">
      <PackagePath>Resource\Filter.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\License1.jpg">
      <PackagePath>Resource\License1.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Licenseback.jpg">
      <PackagePath>Resource\Licenseback.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\LicenseBack2.jpg">
      <PackagePath>Resource\LicenseBack2.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\ManiCar.jpg">
      <PackagePath>Resource\ManiCar.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\NotificationIcon.jpg">
      <PackagePath>Resource\NotificationIcon.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\QQ.jpg">
      <PackagePath>Resource\QQ.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Search1.jpg">
      <PackagePath>Resource\Search1.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Search2.jpg">
      <PackagePath>Resource\Search2.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\SuperCar.jpg">
      <PackagePath>Resource\SuperCar.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\User2.jpg">
      <PackagePath>Resource\User2.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\UserB1.jpg">
      <PackagePath>Resource\UserB1.jpg</PackagePath>
      <Modified>2022-02-27T14:17:36.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Circle.jpeg">
      <PackagePath>Resource\Circle.jpeg</PackagePath>
      <Modified>2022-02-27T14:17:36.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Dots.jpeg">
      <PackagePath>Resource\Dots.jpeg</PackagePath>
      <Modified>2022-02-27T14:17:36.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Recycle.jpeg">
      <PackagePath>Resource\Recycle.jpeg</PackagePath>
      <Modified>2022-02-27T14:17:36.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Refresh.jpeg">
      <PackagePath>Resource\Refresh.jpeg</PackagePath>
      <Modified>2022-02-27T14:17:36.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\SearchIcon.jpeg">
      <PackagePath>Resource\SearchIcon.jpeg</PackagePath>
      <Modified>2022-02-27T14:17:36.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Shabk.jpeg">
      <PackagePath>Resource\Shabk.jpeg</PackagePath>
      <Modified>2022-02-27T14:17:36.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Resource\Star.jpeg">
      <PackagePath>Resource\Star.jpeg</PackagePath>
      <Modified>2022-02-27T14:17:36.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Roboto_Regular.ttf">
      <PackagePath>Assets\Roboto_Regular.ttf</PackagePath>
      <Modified>2022-02-27T15:00:02.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Font Awesome 5 Pro-Regular-400.ttf">
      <PackagePath>Assets\Font Awesome 5 Pro-Regular-400.ttf</PackagePath>
      <Modified>2022-02-27T15:00:02.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Font Awesome 5 Pro-Solid-900.ttf">
      <PackagePath>Assets\Font Awesome 5 Pro-Solid-900.ttf</PackagePath>
      <Modified>2022-02-27T15:00:02.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Roboto_Bold.ttf">
      <PackagePath>Assets\Roboto_Bold.ttf</PackagePath>
      <Modified>2022-02-27T15:00:02.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\Assets\Roboto_Medium.ttf">
      <PackagePath>Assets\Roboto_Medium.ttf</PackagePath>
      <Modified>2022-02-27T15:00:02.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\AssignmentTask.UWP.xr.xml">
      <PackagePath>AssignmentTask.UWP.xr.xml</PackagePath>
      <Modified>2022-02-28T00:34:14.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-28T09:00:56.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-02-28T09:00:56.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-28T23:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T15:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-28T09:00:57.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hend.AbdElAal\source\repos\AssignmentTask\AssignmentTask.UWP\bin\x64\Debug\Core\AssignmentTask.UWP.exe">
      <PackagePath>AssignmentTask.UWP.exe</PackagePath>
      <Modified>2022-02-28T09:00:57.811</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hend.AbdElAal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>