WinMetadata\Windows.winmd
Assets\Font Awesome 5 Pro-Regular-400.ttf
Assets\Font Awesome 5 Pro-Solid-900.ttf
Assets\LockScreenLogo.scale-200.png
Assets\Roboto_Bold.ttf
Assets\Roboto_Medium.ttf
Assets\Roboto_Regular.ttf
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AssignmentTask.UWP.xr.xml
MainPage.xbf
Properties\Default.rd.xml
Resource\Back.jpg
Resource\Circle.jpeg
Resource\Close.jpg
Resource\Dots.jpeg
Resource\Filter.jpg
Resource\License1.jpg
Resource\Licenseback.jpg
Resource\LicenseBack2.jpg
Resource\ManiCar.jpg
Resource\NotificationIcon.jpg
Resource\QQ.jpg
Resource\Recycle.jpeg
Resource\Refresh.jpeg
Resource\Search1.jpg
Resource\Search2.jpg
Resource\SearchIcon.jpeg
Resource\Shabk.jpeg
Resource\splash_screen.xml
Resource\Star.jpeg
Resource\SuperCar.jpg
Resource\User2.jpg
Resource\UserB1.jpg
